# gs-rest-service-cors

complete/: build.gradle  gradle.properties  run.sh
complete/gradle/wrapper/: gradle-wrapper.properties
complete/public/: hello.js  index-jquery.html
complete/src/main/java/hello/: Application.java  GreetingController.java  SimpleCORSFilter.java  SmartFilter.java
