buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
  id 'java'
  id 'idea'
  id 'net.researchgate.release' version '2.3.4'
}

apply plugin: 'spring-boot'

tasks.findByName('startScripts').enabled = false
tasks.findByName('distTar').enabled = false
tasks.findByName('distZip').enabled = false

jar {
    baseName = 'gs-rest-service-cors'
}

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
}

task wrapper(type: Wrapper) {
  description 'Installs the Gradle Wrapper into your project.'
  distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
